\chapentry {Using History Interactively}{1}{1}
\secentry {Interactive History Expansion}{1}{1}{1}
\subsecentry {Event Designators}{1}{1}{1}{1}
\subsecentry {Word Designators}{1}{1}{2}{2}
\subsecentry {Modifiers}{1}{1}{3}{2}
\chapentry {Programming with GNU History}{2}{3}
\secentry {Introduction to History}{2}{1}{3}
\secentry {History Storage}{2}{2}{3}
\secentry {History Functions}{2}{3}{4}
\subsecentry {Initializing History and State Management}{2}{3}{1}{4}
\subsecentry {History List Management}{2}{3}{2}{4}
\subsecentry {Information About the History List}{2}{3}{3}{5}
\subsecentry {Moving Around the History List}{2}{3}{4}{5}
\subsecentry {Searching the History List}{2}{3}{5}{5}
\subsecentry {Managing the History File}{2}{3}{6}{6}
\subsecentry {History Expansion}{2}{3}{7}{6}
\secentry {History Variables}{2}{4}{7}
\secentry {History Programming Example}{2}{5}{8}
\chapentry {Concept Index}{Appendix{} \char65}{11}
\chapentry {Function and Variable Index}{Appendix{} \char66}{13}
