\entry{using{\_}history}{4}{\code {using_history}}
\entry{history{\_}get{\_}history{\_}state}{4}{\code {history_get_history_state}}
\entry{history{\_}set{\_}history{\_}state}{4}{\code {history_set_history_state}}
\entry{add{\_}history}{4}{\code {add_history}}
\entry{remove{\_}history}{4}{\code {remove_history}}
\entry{replace{\_}history{\_}entry}{4}{\code {replace_history_entry}}
\entry{clear{\_}history}{4}{\code {clear_history}}
\entry{stifle{\_}history}{4}{\code {stifle_history}}
\entry{unstifle{\_}history}{4}{\code {unstifle_history}}
\entry{history{\_}is{\_}stifled}{4}{\code {history_is_stifled}}
\entry{history{\_}list}{5}{\code {history_list}}
\entry{where{\_}history}{5}{\code {where_history}}
\entry{current{\_}history}{5}{\code {current_history}}
\entry{history{\_}get}{5}{\code {history_get}}
\entry{history{\_}total{\_}bytes}{5}{\code {history_total_bytes}}
\entry{history{\_}set{\_}pos}{5}{\code {history_set_pos}}
\entry{previous{\_}history}{5}{\code {previous_history}}
\entry{next{\_}history}{5}{\code {next_history}}
\entry{history{\_}search}{5}{\code {history_search}}
\entry{history{\_}search{\_}prefix}{6}{\code {history_search_prefix}}
\entry{history{\_}search{\_}pos}{6}{\code {history_search_pos}}
\entry{read{\_}history}{6}{\code {read_history}}
\entry{read{\_}history{\_}range}{6}{\code {read_history_range}}
\entry{write{\_}history}{6}{\code {write_history}}
\entry{append{\_}history}{6}{\code {append_history}}
\entry{history{\_}truncate{\_}file}{6}{\code {history_truncate_file}}
\entry{history{\_}expand}{7}{\code {history_expand}}
\entry{history{\_}arg{\_}extract}{7}{\code {history_arg_extract}}
\entry{get{\_}history{\_}event}{7}{\code {get_history_event}}
\entry{history{\_}tokenize}{7}{\code {history_tokenize}}
\entry{history{\_}base}{7}{\code {history_base}}
\entry{history{\_}length}{7}{\code {history_length}}
\entry{max{\_}input{\_}history}{7}{\code {max_input_history}}
\entry{history{\_}expansion{\_}char}{7}{\code {history_expansion_char}}
\entry{history{\_}subst{\_}char}{8}{\code {history_subst_char}}
\entry{history{\_}comment{\_}char}{8}{\code {history_comment_char}}
\entry{history{\_}no{\_}expand{\_}chars}{8}{\code {history_no_expand_chars}}
\entry{history{\_}search{\_}delimiter{\_}chars}{8}{\code {history_search_delimiter_chars}}
\entry{history{\_}quotes{\_}inhibit{\_}expansion}{8}{\code {history_quotes_inhibit_expansion}}
\entry{history{\_}inhibit{\_}expansion{\_}function}{8}{\code {history_inhibit_expansion_function}}
