\entry{bell-style}{4}{bell-style}
\entry{comment-begin}{4}{comment-begin}
\entry{completion-query-items}{4}{completion-query-items}
\entry{convert-meta}{4}{convert-meta}
\entry{disable-completion}{4}{disable-completion}
\entry{editing-mode}{5}{editing-mode}
\entry{enable-keypad}{5}{enable-keypad}
\entry{expand-tilde}{5}{expand-tilde}
\entry{horizontal-scroll-mode}{5}{horizontal-scroll-mode}
\entry{keymap}{5}{keymap}
\entry{mark-modified-lines}{5}{mark-modified-lines}
\entry{input-meta}{5}{input-meta}
\entry{meta-flag}{5}{meta-flag}
\entry{output-meta}{5}{output-meta}
\entry{show-all-if-ambiguous}{5}{show-all-if-ambiguous}
\entry{visible-stats}{6}{visible-stats}
\entry{beginning-of-line (C-a)}{11}{\code {beginning-of-line (C-a)}}
\entry{end-of-line (C-e)}{11}{\code {end-of-line (C-e)}}
\entry{forward-char (C-f)}{11}{\code {forward-char (C-f)}}
\entry{backward-char (C-b)}{11}{\code {backward-char (C-b)}}
\entry{forward-word (M-f)}{11}{\code {forward-word (M-f)}}
\entry{backward-word (M-b)}{11}{\code {backward-word (M-b)}}
\entry{clear-screen (C-l)}{11}{\code {clear-screen (C-l)}}
\entry{redraw-current-line ()}{11}{\code {redraw-current-line ()}}
\entry{accept-line (Newline, Return)}{11}{\code {accept-line (Newline, Return)}}
\entry{previous-history (C-p)}{11}{\code {previous-history (C-p)}}
\entry{next-history (C-n)}{11}{\code {next-history (C-n)}}
\entry{beginning-of-history (M-{\tt\less})}{11}{\code {beginning-of-history (M-<)}}
\entry{end-of-history (M-{\tt\gtr})}{11}{\code {end-of-history (M->)}}
\entry{reverse-search-history (C-r)}{12}{\code {reverse-search-history (C-r)}}
\entry{forward-search-history (C-s)}{12}{\code {forward-search-history (C-s)}}
\entry{non-incremental-reverse-search-history (M-p)}{12}{\code {non-incremental-reverse-search-history (M-p)}}
\entry{non-incremental-forward-search-history (M-n)}{12}{\code {non-incremental-forward-search-history (M-n)}}
\entry{history-search-forward ()}{12}{\code {history-search-forward ()}}
\entry{history-search-backward ()}{12}{\code {history-search-backward ()}}
\entry{yank-nth-arg (M-C-y)}{12}{\code {yank-nth-arg (M-C-y)}}
\entry{yank-last-arg (M-., M-{\_})}{12}{\code {yank-last-arg (M-., M-_)}}
\entry{delete-char (C-d)}{12}{\code {delete-char (C-d)}}
\entry{backward-delete-char (Rubout)}{12}{\code {backward-delete-char (Rubout)}}
\entry{quoted-insert (C-q, C-v)}{12}{\code {quoted-insert (C-q, C-v)}}
\entry{tab-insert (M-TAB)}{13}{\code {tab-insert (M-TAB)}}
\entry{self-insert (a, b, A, 1, !, ...)}{13}{\code {self-insert (a, b, A, 1, !, ...)}}
\entry{transpose-chars (C-t)}{13}{\code {transpose-chars (C-t)}}
\entry{transpose-words (M-t)}{13}{\code {transpose-words (M-t)}}
\entry{upcase-word (M-u)}{13}{\code {upcase-word (M-u)}}
\entry{downcase-word (M-l)}{13}{\code {downcase-word (M-l)}}
\entry{capitalize-word (M-c)}{13}{\code {capitalize-word (M-c)}}
\entry{kill-line (C-k)}{13}{\code {kill-line (C-k)}}
\entry{backward-kill-line (C-x Rubout)}{13}{\code {backward-kill-line (C-x Rubout)}}
\entry{unix-line-discard (C-u)}{13}{\code {unix-line-discard (C-u)}}
\entry{kill-whole-line ()}{13}{\code {kill-whole-line ()}}
\entry{kill-word (M-d)}{13}{\code {kill-word (M-d)}}
\entry{backward-kill-word (M-DEL)}{13}{\code {backward-kill-word (M-DEL)}}
\entry{unix-word-rubout (C-w)}{14}{\code {unix-word-rubout (C-w)}}
\entry{delete-horizontal-space ()}{14}{\code {delete-horizontal-space ()}}
\entry{kill-region ()}{14}{\code {kill-region ()}}
\entry{copy-region-as-kill ()}{14}{\code {copy-region-as-kill ()}}
\entry{copy-backward-word ()}{14}{\code {copy-backward-word ()}}
\entry{copy-forward-word ()}{14}{\code {copy-forward-word ()}}
\entry{yank (C-y)}{14}{\code {yank (C-y)}}
\entry{yank-pop (M-y)}{14}{\code {yank-pop (M-y)}}
\entry{digit-argument (M-0, M-1, ... M--)}{14}{\code {digit-argument (M-0, M-1, ... M--)}}
\entry{universal-argument ()}{14}{\code {universal-argument ()}}
\entry{complete (TAB)}{14}{\code {complete (TAB)}}
\entry{possible-completions (M-?)}{15}{\code {possible-completions (M-?)}}
\entry{insert-completions (M-*)}{15}{\code {insert-completions (M-*)}}
\entry{start-kbd-macro (C-x ()}{15}{\code {start-kbd-macro (C-x ()}}
\entry{end-kbd-macro (C-x ))}{15}{\code {end-kbd-macro (C-x ))}}
\entry{call-last-kbd-macro (C-x e)}{15}{\code {call-last-kbd-macro (C-x e)}}
\entry{re-read-init-file (C-x C-r)}{15}{\code {re-read-init-file (C-x C-r)}}
\entry{abort (C-g)}{15}{\code {abort (C-g)}}
\entry{do-uppercase-version (M-a, M-b, M-x, ...{})}{15}{\code {do-uppercase-version (M-a, M-b, M-\var {x}, \dots {})}}
\entry{prefix-meta (ESC)}{15}{\code {prefix-meta (ESC)}}
\entry{undo (C-{\_}, C-x C-u)}{15}{\code {undo (C-_, C-x C-u)}}
\entry{revert-line (M-r)}{15}{\code {revert-line (M-r)}}
\entry{tilde-expand (M-{\tt\char '176})}{15}{\code {tilde-expand (M-~)}}
\entry{set-mark (C-@)}{16}{\code {set-mark (C-@)}}
\entry{exchange-point-and-mark (C-x C-x)}{16}{\code {exchange-point-and-mark (C-x C-x)}}
\entry{character-search (C-])}{16}{\code {character-search (C-])}}
\entry{character-search-backward (M-C-])}{16}{\code {character-search-backward (M-C-])}}
\entry{insert-comment (M-#)}{16}{\code {insert-comment (M-#)}}
\entry{dump-functions ()}{16}{\code {dump-functions ()}}
\entry{dump-variables ()}{16}{\code {dump-variables ()}}
\entry{dump-macros ()}{16}{\code {dump-macros ()}}
\entry{readline}{17}{\code {readline}}
\entry{rl{\_}line{\_}buffer}{19}{\code {rl_line_buffer}}
\entry{rl{\_}point}{19}{\code {rl_point}}
\entry{rl{\_}end}{19}{\code {rl_end}}
\entry{rl{\_}mark}{19}{\code {rl_mark}}
\entry{rl{\_}done}{19}{\code {rl_done}}
\entry{rl{\_}pending{\_}input}{19}{\code {rl_pending_input}}
\entry{rl{\_}prompt}{20}{\code {rl_prompt}}
\entry{rl{\_}library{\_}version}{20}{\code {rl_library_version}}
\entry{rl{\_}terminal{\_}name}{20}{\code {rl_terminal_name}}
\entry{rl{\_}readline{\_}name}{20}{\code {rl_readline_name}}
\entry{rl{\_}instream}{20}{\code {rl_instream}}
\entry{rl{\_}outstream}{20}{\code {rl_outstream}}
\entry{rl{\_}startup{\_}hook}{20}{\code {rl_startup_hook}}
\entry{rl{\_}event{\_}hook}{20}{\code {rl_event_hook}}
\entry{rl{\_}getc{\_}function}{20}{\code {rl_getc_function}}
\entry{rl{\_}redisplay{\_}function}{20}{\code {rl_redisplay_function}}
\entry{rl{\_}executing{\_}keymap}{20}{\code {rl_executing_keymap}}
\entry{rl{\_}binding{\_}keymap}{20}{\code {rl_binding_keymap}}
\entry{rl{\_}add{\_}defun}{21}{\code {rl_add_defun}}
\entry{rl{\_}make{\_}bare{\_}keymap}{21}{\code {rl_make_bare_keymap}}
\entry{rl{\_}copy{\_}keymap}{21}{\code {rl_copy_keymap}}
\entry{rl{\_}make{\_}keymap}{21}{\code {rl_make_keymap}}
\entry{rl{\_}discard{\_}keymap}{21}{\code {rl_discard_keymap}}
\entry{rl{\_}get{\_}keymap}{21}{\code {rl_get_keymap}}
\entry{rl{\_}set{\_}keymap}{22}{\code {rl_set_keymap}}
\entry{rl{\_}get{\_}keymap{\_}by{\_}name}{22}{\code {rl_get_keymap_by_name}}
\entry{rl{\_}get{\_}keymap{\_}name}{22}{\code {rl_get_keymap_name}}
\entry{rl{\_}bind{\_}key}{22}{\code {rl_bind_key}}
\entry{rl{\_}bind{\_}key{\_}in{\_}map}{22}{\code {rl_bind_key_in_map}}
\entry{rl{\_}unbind{\_}key}{22}{\code {rl_unbind_key}}
\entry{rl{\_}unbind{\_}key{\_}in{\_}map}{22}{\code {rl_unbind_key_in_map}}
\entry{rl{\_}generic{\_}bind}{22}{\code {rl_generic_bind}}
\entry{rl{\_}parse{\_}and{\_}bind}{22}{\code {rl_parse_and_bind}}
\entry{rl{\_}read{\_}init{\_}file}{22}{\code {rl_read_init_file}}
\entry{rl{\_}named{\_}function}{23}{\code {rl_named_function}}
\entry{rl{\_}function{\_}of{\_}keyseq}{23}{\code {rl_function_of_keyseq}}
\entry{rl{\_}invoking{\_}keyseqs}{23}{\code {rl_invoking_keyseqs}}
\entry{rl{\_}invoking{\_}keyseqs{\_}in{\_}map}{23}{\code {rl_invoking_keyseqs_in_map}}
\entry{rl{\_}function{\_}dumper}{23}{\code {rl_function_dumper}}
\entry{rl{\_}list{\_}funmap{\_}names}{23}{\code {rl_list_funmap_names}}
\entry{rl{\_}begin{\_}undo{\_}group}{24}{\code {rl_begin_undo_group}}
\entry{rl{\_}end{\_}undo{\_}group}{24}{\code {rl_end_undo_group}}
\entry{rl{\_}add{\_}undo}{24}{\code {rl_add_undo}}
\entry{free{\_}undo{\_}list}{24}{\code {free_undo_list}}
\entry{rl{\_}do{\_}undo}{24}{\code {rl_do_undo}}
\entry{rl{\_}modifying}{24}{\code {rl_modifying}}
\entry{rl{\_}redisplay}{24}{\code {rl_redisplay}}
\entry{rl{\_}forced{\_}update{\_}display}{24}{\code {rl_forced_update_display}}
\entry{rl{\_}on{\_}new{\_}line}{24}{\code {rl_on_new_line}}
\entry{rl{\_}reset{\_}line{\_}state}{24}{\code {rl_reset_line_state}}
\entry{rl{\_}message}{25}{\code {rl_message}}
\entry{rl{\_}clear{\_}message}{25}{\code {rl_clear_message}}
\entry{rl{\_}insert{\_}text}{25}{\code {rl_insert_text}}
\entry{rl{\_}delete{\_}text}{25}{\code {rl_delete_text}}
\entry{rl{\_}copy{\_}text}{25}{\code {rl_copy_text}}
\entry{rl{\_}kill{\_}text}{25}{\code {rl_kill_text}}
\entry{rl{\_}read{\_}key}{25}{\code {rl_read_key}}
\entry{rl{\_}getc}{25}{\code {rl_getc}}
\entry{rl{\_}stuff{\_}char}{25}{\code {rl_stuff_char}}
\entry{(int}{25}{\code {(int}}
\entry{rl{\_}initialize}{25}{\code {rl_initialize}}
\entry{rl{\_}reset{\_}terminal}{25}{\code {rl_reset_terminal}}
\entry{alphabetic}{26}{\code {alphabetic}}
\entry{numeric}{26}{\code {numeric}}
\entry{ding}{26}{\code {ding}}
\entry{uppercase{\_}p}{26}{\code {uppercase_p}}
\entry{lowercase{\_}p}{26}{\code {lowercase_p}}
\entry{digit{\_}p}{26}{\code {digit_p}}
\entry{to{\_}upper}{26}{\code {to_upper}}
\entry{to{\_}lower}{26}{\code {to_lower}}
\entry{digit{\_}value}{26}{\code {digit_value}}
\entry{rl{\_}callback{\_}handler{\_}install}{26}{\code {rl_callback_handler_install}}
\entry{rl{\_}callback{\_}read{\_}char}{26}{\code {rl_callback_read_char}}
\entry{rl{\_}callback{\_}handler{\_}remove}{27}{\code {rl_callback_handler_remove}}
\entry{rl{\_}complete}{29}{\code {rl_complete}}
\entry{rl{\_}completion{\_}entry{\_}function}{29}{\code {rl_completion_entry_function}}
\entry{rl{\_}complete{\_}internal}{29}{\code {rl_complete_internal}}
\entry{rl{\_}complete}{29}{\code {rl_complete}}
\entry{rl{\_}possible{\_}completions}{29}{\code {rl_possible_completions}}
\entry{rl{\_}insert{\_}completions}{29}{\code {rl_insert_completions}}
\entry{completion{\_}matches}{29}{\code {completion_matches}}
\entry{filename{\_}completion{\_}function}{30}{\code {filename_completion_function}}
\entry{username{\_}completion{\_}function}{30}{\code {username_completion_function}}
\entry{rl{\_}completion{\_}entry{\_}function}{30}{\code {rl_completion_entry_function}}
\entry{rl{\_}attempted{\_}completion{\_}function}{30}{\code {rl_attempted_completion_function}}
\entry{rl{\_}filename{\_}quoting{\_}function}{30}{\code {rl_filename_quoting_function}}
\entry{rl{\_}filename{\_}dequoting{\_}function}{30}{\code {rl_filename_dequoting_function}}
\entry{rl{\_}char{\_}is{\_}quoted{\_}p}{31}{\code {rl_char_is_quoted_p}}
\entry{rl{\_}completion{\_}query{\_}items}{31}{\code {rl_completion_query_items}}
\entry{rl{\_}basic{\_}word{\_}break{\_}characters}{31}{\code {rl_basic_word_break_characters}}
\entry{rl{\_}basic{\_}quote{\_}characters}{31}{\code {rl_basic_quote_characters}}
\entry{rl{\_}completer{\_}word{\_}break{\_}characters}{31}{\code {rl_completer_word_break_characters}}
\entry{rl{\_}completer{\_}quote{\_}characters}{31}{\code {rl_completer_quote_characters}}
\entry{rl{\_}filename{\_}quote{\_}characters}{31}{\code {rl_filename_quote_characters}}
\entry{rl{\_}special{\_}prefixes}{31}{\code {rl_special_prefixes}}
\entry{rl{\_}completion{\_}append{\_}character}{31}{\code {rl_completion_append_character}}
\entry{rl{\_}ignore{\_}completion{\_}duplicates}{32}{\code {rl_ignore_completion_duplicates}}
\entry{rl{\_}filename{\_}completion{\_}desired}{32}{\code {rl_filename_completion_desired}}
\entry{rl{\_}filename{\_}quoting{\_}desired}{32}{\code {rl_filename_quoting_desired}}
\entry{rl{\_}inhibit{\_}completion}{32}{\code {rl_inhibit_completion}}
\entry{rl{\_}ignore{\_}some{\_}completions{\_}function}{32}{\code {rl_ignore_some_completions_function}}
\entry{rl{\_}directory{\_}completion{\_}hook}{32}{\code {rl_directory_completion_hook}}
