# Makefile for octave's liboctave directory
# Modified by Klaus Gebhardt, 1994 - 1997

TOPDIR = ..

include $(TOPDIR)/makeconf.os2

MATRIX_INC := Array.h Array2.h Array3.h DiagArray2.h Array-flags.h \
	Array-idx.h Array2-idx.h Array3-idx.h MArray-defs.h \
	MArray.h MArray2.h MDiagArray2.h \
	Matrix.h base-lu.h mx-base.h mx-defs.h mx-ext.h CColVector.h \
	CDiagMatrix.h CMatrix.h CRowVector.h CmplxAEPBAL.h \
	CmplxCHOL.h CmplxDET.h CmplxHESS.h CmplxLU.h CmplxQR.h \
	CmplxQRP.h CmplxSCHUR.h CmplxSVD.h EIG.h chMatrix.h \
	dColVector.h dDiagMatrix.h dMatrix.h dRowVector.h dbleAEPBAL.h \
	dbleCHOL.h dbleDET.h dbleGEPBAL.h dbleHESS.h dbleLU.h dbleQR.h \
	dbleQRP.h dbleSCHUR.h dbleSVD.h

INCLUDES := Bounds.h CollocWt.h DAE.h DAEFunc.h DASSL.h FEGrid.h \
	LinConst.h LP.h LPsolve.h LSODE.h NLConst.h NLEqn.h NLFunc.h \
	NLP.h ODE.h ODEFunc.h Objective.h QP.h Quad.h Range.h \
	base-de.h base-min.h byte-swap.h cmd-hist.h data-conv.h \
	dbleBessel.h dir-ops.h file-ops.h getopt.h idx-vector.h \
	lo-ieee.h lo-mappers.h lo-specfun.h lo-utils.h mach-info.h \
	oct-alloc.h oct-cmplx.h oct-glob.h oct-math.h oct-term.h \
	pathsearch.h prog-args.h statdefs.h str-vec.h sun-utils.h \
	sysdir.h \
	$(MATRIX_INC)

TEMPLATE_SRC := Array.cc Array2.cc Array3.cc DiagArray2.cc \
	MArray.cc MArray2.cc MDiagArray2.cc base-lu.cc

TI_SRC := Array-C.cc Array-b.cc Array-ch.cc Array-i.cc Array-d.cc \
	Array-s.cc Array-str.cc \
	MArray-C.cc MArray-ch.cc MArray-i.cc MArray-d.cc MArray-s.cc

MATRIX_SRC := Array-flags.cc CColVector.cc CDiagMatrix.cc CMatrix.cc \
	CRowVector.cc CmplxAEPBAL.cc CmplxCHOL.cc CmplxDET.cc \
	CmplxHESS.cc CmplxLU.cc CmplxQR.cc CmplxQRP.cc CmplxSCHUR.cc \
	CmplxSVD.cc EIG.cc MArray-misc.cc chMatrix.cc dColVector.cc \
	dDiagMatrix.cc dMatrix.cc dRowVector.cc dbleAEPBAL.cc \
	dbleCHOL.cc dbleDET.cc dbleGEPBAL.cc dbleHESS.cc dbleLU.cc \
	dbleQR.cc dbleQRP.cc dbleSCHUR.cc dbleSVD.cc

SOURCES := Bounds.cc CollocWt.cc DAE.cc DASSL.cc FEGrid.cc LinConst.cc \
	LPsolve.cc LSODE.cc NLEqn.cc Quad.cc Range.cc cmd-hist.cc \
	data-conv.cc dir-ops.cc f2c-main.c file-ops.cc filemode.c \
	getopt.c getopt1.c idx-vector.cc lo-ieee.cc lo-mappers.cc \
	lo-specfun.cc lo-utils.cc mach-info.cc mkdir.c oct-alloc.cc \
	oct-glob.cc oct-term.cc pathsearch.cc prog-args.cc rename.c \
	rmdir.c str-vec.cc tempname.c tempnam.c \
	$(TEMPLATE_SRC) \
	$(TI_SRC) \
	$(MATRIX_SRC)

EXTRAS := mx-inlines.cc

OBJECTS_1 = $(patsubst %.cc, %.obj, $(SOURCES))
OBJECTS = $(patsubst %.c, %.obj, $(OBJECTS_1))

all: lo-error.h f77-fcn.h octave2.a octave2.lib ../dll/octave2.dll

liboctave.lib: $(OBJECTS)
	@rm -f $@ 
	emxomfar $(ARFLAGS) $@ $(OBJECTS)

clean:
	rm -f *.lib *.a *.o *.obj *.def
	rm -f lo-error.h f77-fcn.h
	rm -f ../dll/octave2.dll

f77-fcn.h: ../libcruft/misc/f77-fcn.h
	cp ../libcruft/misc/f77-fcn.h f77-fcn.h

lo-error.h: ../libcruft/misc/lo-error.h
	cp ../libcruft/misc/lo-error.h lo-error.h

octave2.def: liboctave.lib
	@echo "LIBRARY octave2 INITINSTANCE TERMINSTANCE" > $@
	@echo "DESCRIPTION 'octave2.dll, (c) Klaus Gebhardt 1995-1996'" >> $@
	@echo "" >> $@
	@echo "DATA" >> $@
	@echo "  MULTIPLE NONSHARED" >> $@
	@echo "" >> $@
	@echo "EXPORTS" >> $@
	emxexp -o1 -n liboctave.lib >> $@

CRFT   = -L../libcruft -lcruft1 -lcruft2 -lcruft3 -lcruft4
LIBS   = -lreadline -lkpathsea -lmerlin -lgpp2 -lstdcpp2
ZFLAGS =  -Zdll -Zomf -Zcrtdll

../dll/octave2.dll: octave2.def liboctave.lib
	$(CC) -o $@ octave2.def liboctave.lib $(CRFT) $(LIBS) $(ZFLAGS)
