;
; readline.imp (created by emximp)
;
; -------- readline.def --------
rl_make_bare_keymap     readline   1 ?
rl_copy_keymap          readline   2 ?
rl_make_keymap          readline   3 ?
rl_get_keymap_by_name   readline   4 ?
rl_get_keymap           readline   5 ?
rl_set_keymap           readline   6 ?
emacs_standard_keymap   readline 1000 ?
emacs_meta_keymap       readline 1001 ?
emacs_ctlx_keymap       readline 1002 ?
emacs_emx_keymap        readline 1003 ?
vi_insertion_keymap     readline 1004 ?
vi_movement_keymap      readline 1005 ?
rl_tilde_expand         readline  50 ?
rl_beg_of_line          readline  51 ?
rl_backward             readline  52 ?
rl_delete               readline  53 ?
rl_end_of_line          readline  54 ?
rl_forward              readline  55 ?
ding                    readline  56 ?
rl_newline              readline  57 ?
rl_kill_line            readline  58 ?
rl_clear_screen         readline  59 ?
rl_get_next_history     readline  60 ?
rl_get_previous_history readline  61 ?
rl_quoted_insert        readline  62 ?
rl_reverse_search_history readline  63 ?
rl_transpose_chars      readline  64 ?
rl_unix_line_discard    readline  65 ?
rl_unix_word_rubout     readline  66 ?
rl_yank                 readline  67 ?
rl_rubout               readline  68 ?
rl_backward_word        readline  69 ?
rl_kill_word            readline  70 ?
rl_forward_word         readline  71 ?
rl_tab_insert           readline  72 ?
rl_yank_pop             readline  73 ?
rl_yank_nth_arg         readline  74 ?
rl_backward_kill_word   readline  75 ?
rl_backward_kill_line   readline  76 ?
rl_transpose_words      readline  77 ?
rl_complete             readline  78 ?
rl_possible_completions readline  79 ?
rl_insert_completions   readline  80 ?
rl_do_lowercase_version readline  81 ?
rl_universal_argument   readline  83 ?
rl_abort                readline  84 ?
rl_undo_command         readline  85 ?
rl_revert_line          readline  86 ?
rl_beginning_of_history readline  87 ?
rl_end_of_history       readline  88 ?
rl_forward_search_history readline  89 ?
rl_insert               readline  90 ?
rl_upcase_word          readline  91 ?
rl_downcase_word        readline  92 ?
rl_capitalize_word      readline  93 ?
rl_restart_output       readline  94 ?
rl_re_read_init_file    readline  95 ?
rl_dump_functions       readline  96 ?
rl_delete_horizontal_space readline  97 ?
rl_blink_matching_paren readline  98 ?
rl_history_search_forward readline 100 ?
rl_history_search_backward readline 101 ?
rl_tty_status           readline 102 ?
rl_yank_last_arg        readline 103 ?
_rl_clear_screen        readline 104 ?
rl_insert_text          readline  99 ?
rl_delete_text          readline 701 ?
rl_kill_text            readline 702 ?
rl_complete_internal    readline 703 ?
rl_expand_prompt        readline 704 ?
rl_initialize           readline 705 ?
rl_set_signals          readline 706 ?
rl_clear_signals        readline 707 ?
_rl_init_argument       readline 708 ?
rl_digit_argument       readline  82 ?
rl_read_key             readline 710 ?
rl_getc                 readline 711 ?
rl_stuff_char           readline 712 ?
maybe_save_line         readline 713 ?
maybe_unsave_line       readline 714 ?
maybe_replace_line      readline 715 ?
rl_modifying            readline 716 ?
rl_begin_undo_group     readline 717 ?
rl_end_undo_group       readline 718 ?
rl_add_undo             readline 719 ?
rl_do_undo              readline 721 ?
rl_prep_terminal        readline 722 ?
rl_deprep_terminal      readline 723 ?
rl_read_init_file       readline 724 ?
rl_deprep_term_function readline 725 ?
rl_resize_terminal      readline 726 ?
rl_insert_close         readline 150 ?
rl_vi_editing_mode      readline 160 ?
rl_emacs_editing_mode   readline 161 ?
rl_noninc_forward_search readline 175 ?
rl_noninc_reverse_search readline 176 ?
rl_noninc_forward_search_again readline 177 ?
rl_noninc_reverse_search_again readline 178 ?
rl_vi_redo              readline 200 ?
rl_vi_tilde_expand      readline 201 ?
rl_vi_movement_mode     readline 202 ?
rl_vi_insertion_mode    readline 203 ?
rl_vi_arg_digit         readline 204 ?
rl_vi_prev_word         readline 205 ?
rl_vi_next_word         readline 206 ?
rl_vi_char_search       readline 207 ?
rl_vi_eof_maybe         readline 208 ?
rl_vi_append_mode       readline 209 ?
rl_vi_put               readline 210 ?
rl_vi_append_eol        readline 211 ?
rl_vi_insert_beg        readline 212 ?
rl_vi_delete            readline 213 ?
rl_insert_comment       readline 214 ?
rl_vi_first_print       readline 215 ?
rl_vi_fword             readline 216 ?
rl_vi_fWord             readline 217 ?
rl_vi_bword             readline 218 ?
rl_vi_bWord             readline 219 ?
rl_vi_eword             readline 220 ?
rl_vi_eWord             readline 221 ?
rl_vi_end_word          readline 222 ?
rl_vi_change_case       readline 223 ?
rl_vi_match             readline 224 ?
rl_vi_bracktype         readline 225 ?
rl_vi_change_char       readline 226 ?
rl_vi_yank_arg          readline 227 ?
rl_vi_search            readline 228 ?
rl_vi_search_again      readline 229 ?
rl_vi_subst             readline 230 ?
rl_vi_overstrike        readline 231 ?
rl_vi_overstrike_delete readline 232 ?
rl_vi_replace           readline 233 ?
rl_vi_column            readline 234 ?
rl_vi_delete_to         readline 235 ?
rl_vi_change_to         readline 236 ?
rl_vi_yank_to           readline 237 ?
rl_vi_complete          readline 238 ?
rl_vi_fetch_history     readline 239 ?
rl_start_kbd_macro      readline 280 ?
rl_end_kbd_macro        readline 281 ?
rl_call_last_kbd_macro  readline 282 ?
rl_arrow_keys           readline 296 ?
rl_refresh_line         readline 297 ?
rl_undo_list            readline 310 ?
free_undo_list          readline 311 ?
rl_readline_name        readline 1100 ?
rl_line_buffer          readline 1101 ?
rl_point                readline 1102 ?
rl_end                  readline 1103 ?
rl_terminal_name        readline 1104 ?
rl_instream             readline 1105 ?
rl_outstream            readline 1106 ?
rl_basic_word_break_characters readline 1107 ?
rl_completer_word_break_characters readline 1108 ?
rl_completer_quote_characters readline 1109 ?
rl_special_prefixes     readline 1110 ?
rl_completion_entry_function readline 1111 ?
rl_ignore_some_completions_function readline 1112 ?
rl_attempted_completion_function readline 1113 ?
rl_startup_hook         readline 1114 ?
rl_directory_completion_hook readline 1115 ?
rl_event_hook           readline 1116 ?
tilde_expand            readline 320 ?
tilde_expansion_failure_hook readline 2000 ?
tilde_additional_prefixes readline 2001 ?
tilde_additional_suffixes readline 2002 ?
_rl_savestring          readline 330 ?
_rl_output_character_function readline 331 ?
readline                readline 400 ?
completion_matches      readline 401 ?
rl_add_defun            readline 402 ?
add_history             readline 500 ?
append_history          readline 501 ?
current_history         readline 502 ?
history_arg_extract     readline 503 ?
history_expand          readline 504 ?
history_get             readline 505 ?
history_get_history_state readline 506 ?
history_list            readline 507 ?
history_set_history_state readline 508 ?
history_set_pos         readline 509 ?
history_search          readline 510 ?
history_search_pos      readline 511 ?
history_total_bytes     readline 512 ?
previous_history        readline 513 ?
next_history            readline 514 ?
read_history            readline 515 ?
read_history_range      readline 516 ?
remove_history          readline 517 ?
replace_history_entry   readline 518 ?
stifle_history          readline 519 ?
unstifle_history        readline 520 ?
using_history           readline 521 ?
where_history           readline 522 ?
write_history           readline 523 ?
history_is_stifled      readline 524 ?
history_search_prefix   readline 525 ?
history_truncate_file   readline 526 ?
get_history_event       readline 527 ?
history_tokenize        readline 528 ?
history_base            readline 2200 ?
history_length          readline 2201 ?
history_stifled         readline 2202 ?
max_input_history       readline 2203 ?
history_expansion_char  readline 2204 ?
history_subst_char      readline 2205 ?
history_comment_char    readline 2206 ?
history_no_expand_chars readline 2207 ?
rl_completion_append_character readline 2300 ?
rl_basic_quote_characters readline 2301 ?
term_clrpag             readline 600 ?
crlf                    readline 601 ?
screenheight            readline 602 ?
screenwidth             readline 603 ?
tputs                   readline 604 ?
_setcursortype          readline 3000 ?
