s/linear-algebra/la/g
s/miscellaneous/misc/g
s/polynomial/polynom/g
s/special-matrix/specmat/g
s/statistics/stat/g
s/distributions/dist/g
s/quaternion/quatern/g

s/playaudio/playaud/g
s/loadaudio/loadaud/g
s/saveaudio/saveaud/g
s/setaudio/setaud/g
s/is_controllable/is_contr/g
s/is_observable/is_obsrv/g
s/is_matrix/is_mat/g
s/is_scalar/is_scal/g
s/is_square/is_sqr/g
s/is_symmetric/is_symm/g
s/is_vector/is_vec/g
s/loadimage/loadimg/g
s/saveimage/saveimg/g
s/bug_report/bug_rep/g
s/dump_1_pref/dump_1pr/g
s/dump_1_pr/dump_1pr/g
s/dump_prefs/dump_pr/g
s/is_leap_year/is_leapy/g
s/list_primes/lstprime/g
s/semicolon/semicoln/g
s/texas_lotto/texaslot/g
s/bottom_title/bottitle/g
s/multiplot/multiplt/g
s/plot_border/plt_bord/g
s/subwindow/subwindw/g
s/top_title/toptitle/g
s/__plt2mm__/_plt2mm_/g
s/__plt2mv__/_plt2mv_/g
s/__plt2ss__/_plt2ss_/g
s/__plt2vm__/_plt2vm_/g
s/__plt2vv__/_plt2vv_/g
s/__pltopt__/_pltopt_/g
s/__pltopt1__/_pltopt1/g
s/__axis_label__/_axlabel/g
s/conv-tuwien/conv-tuw/g
s/deconv-amr/dcnv-amr/g
s/deconv-tuwien/dcnv-tuw/g
s/poly-tuwien/poly-tuw/g
s/roots-amr/root-amr/g
s/roots-tuwien/root-tuw/g
s/polyderiv/polyderv/g
s/polyinteg/polyintg/g
s/polyreduce/polyred/g
s/complement/complmnt/g
s/create_set/crt_set/g
s/intersection/intrsect/g
s/mahalanobis/mahalano/g
s/common_size/common_s/g
s/commutation_matrix/comm_mat/g
s/duplication_matrix/dupl_mat/g
s/sylvester_matrix/sylv_mat/g
s/axis2dlim/ax2dlim/g
s/bode_bounds/bode_bnd/g
s/buildssic/buildssc/g
s/controldemo/cntrldm/g
s/DEMOcontrol/DMOcntrl/g
s/demomarsyas/dmmarsya/g
s/dhinfdemo/dhinfdm/g
s/hinfsyn_chk/hnfsnchk/g
s/hinfsyn_ric/hnfsnric/g
s/is_detectable/is_detec/g
s/is_digital/is_digit/g
s/is_sample/is_sampl/g
s/is_signal_list/is_siglt/g
s/is_stabilizable/is_stabi/g
s/is_stable/is_stabl/g
s/packedform/packedf/g
s/strappend/strappen/g
s/sysappend/sysapp/g
s/syschnames/syschnam/g
s/syschnamesl/syschnal/g
s/syschtsam/syschtsa/g
s/sysconnect/syscnct/g
s/syscont_disc/syscdisc/g
s/sysdefioname/sysdefio/g
s/sysdefstname/sysdefst/g
s/sysdimensions/sysdimen/g
s/sysgetsignals/sysgetsg/g
s/sysgettsam/sysgetts/g
s/sysgettype/sysgetty/g
s/sysgroupn/sysgrpn/g
s/sysreorder/sysreord/g
s/sysrepdemo/sysrepdm/g
s/syssetsignals/syssetsg/g
s/sysupdate/sysupdat/g
s/unpacksys/unpacksy/g
s/zgrownorm/zgrownor/g
s/is_duplicate_entry/is_dupl/g
s/qcoordinate_plot/qcoordinate_plot/g
s/qderivmat/qdervmat/g
s/qtransvmat/qtrsvmat/g
s/arch_test/arch_tes/g
s/autoreg_matrix/auto_mat/g
s/durbinlevinson/levinson/g
s/fractdiff/fractdif/g
s/periodogram/periodo/g
s/rectangle_lw/rect_lw/g
s/rectangle_sw/rect_sw/g
s/spectral_adf/spec_adf/g
s/spectral_xdf/spec_xdf/g
s/synthesis/synthes/g
s/triangle_lw/tri_lw/g
s/triangle_sw/tri_sw/g
s/yulewalker/yulewalk/g
s/run_count/run_cnt/g
s/studentize/student/g
s/binomial_cdf/bino_cdf/g
s/binomial_inv/bino_inv/g
s/binomial_pdf/bino_pdf/g
s/binomial_rnd/bino_rnd/g
s/cauchy_cdf/cchy_cdf/g
s/cauchy_inv/cchy_inv/g
s/cauchy_pdf/cchy_pdf/g
s/cauchy_rnd/cchy_rnd/g
s/chisquare_cdf/chi2_cdf/g
s/chisquare_inv/chi2_inv/g
s/chisquare_pdf/chi2_pdf/g
s/chisquare_rnd/chi2_rnd/g
s/discrete_cdf/disc_cdf/g
s/discrete_inv/disc_inv/g
s/discrete_pdf/disc_pdf/g
s/discrete_rnd/disc_rnd/g
s/empirical_cdf/empi_cdf/g
s/empirical_inv/empi_inv/g
s/empirical_pdf/empi_pdf/g
s/empirical_rnd/empi_rnd/g
s/exponential_cdf/expo_cdf/g
s/exponential_inv/expo_inv/g
s/exponential_pdf/expo_pdf/g
s/exponential_rnd/expo_rnd/g
s/gamma_cdf/gamm_cdf/g
s/gamma_inv/gamm_inv/g
s/gamma_pdf/gamm_pdf/g
s/gamma_rnd/gamm_rnd/g
s/geometric_cdf/geom_cdf/g
s/geometric_inv/geom_inv/g
s/geometric_pdf/geom_pdf/g
s/geometric_rnd/geom_rnd/g
s/hypergeometric_cdf/hypg_cdf/g
s/hypergeometric_inv/hypg_inv/g
s/hypergeometric_pdf/hypg_pdf/g
s/hypergeometric_rnd/hypg_rnd/g
s/kolmogorov_smirnov_cdf/kols_cdf/g
s/laplace_cdf/lapl_cdf/g
s/laplace_inv/lapl_inv/g
s/laplace_pdf/lapl_pdf/g
s/laplace_rnd/lapl_rnd/g
s/logistic_cdf/logi_cdf/g
s/logistic_inv/logi_inv/g
s/logistic_pdf/logi_pdf/g
s/logistic_rnd/logi_rnd/g
s/lognormal_cdf/logn_cdf/g
s/lognormal_inv/logn_inv/g
s/lognormal_pdf/logn_pdf/g
s/lognormal_rnd/logn_rnd/g
s/normal_cdf/norm_cdf/g
s/normal_inv/norm_inv/g
s/normal_pdf/norm_pdf/g
s/normal_rnd/norm_rnd/g
s/pascal_cdf/pasc_cdf/g
s/pascal_inv/pasc_inv/g
s/pascal_pdf/pasc_pdf/g
s/pascal_rnd/pasc_rnd/g
s/poisson_cdf/pois_cdf/g
s/poisson_inv/pois_inv/g
s/poisson_pdf/pois_pdf/g
s/poisson_rnd/pois_rnd/g
s/stdnormal_cdf/stdn_cdf/g
s/stdnormal_inv/stdn_inv/g
s/stdnormal_pdf/stdn_pdf/g
s/stdnormal_rnd/stdn_rnd/g
s/uniform_cdf/unif_cdf/g
s/uniform_inv/unif_inv/g
s/uniform_pdf/unif_pdf/g
s/uniform_rnd/unif_rnd/g
s/weibull_cdf/weib_cdf/g
s/weibull_inv/weib_inv/g
s/weibull_pdf/weib_pdf/g
s/weibull_rnd/weib_rnd/g
s/wiener_rnd/wien_rnd/g
s/logistic_regression/lreg/g
s/logistic_regression_derivatives/lreg_der/g
s/logistic_regression_likelihood/lreg_lhd/g
s/bartlett_test/bartlett/g
s/chisquare_test_homogeneity/chi2_hom/g
s/chisquare_test_independence/chi2_ind/g
s/f_test_regression/f_test/g
s/hotelling_test/hotel/g
s/hotelling_test_2/hotel2/g
s/kolmogorov_smirnov_test/kolmsmi/g
s/kolmogorov_smirnov_test_2/kolmsmi2/g
s/kruskal_wallis_test/kruskalw/g
s/mcnemar_test/mcnemar/g
s/prop_test_2/prop2/g
s/sign_test/signtest/g
s/t_test_regression/t_test/g
s/welch_test/w_test/g
s/wilcoxon_test/wilcoxon/g
