;
; gnuinfo.imp (created by emximp)
;
; -------- gnuinfo.def --------
begin_info_session      GNUINFO    1 ?
begin_info_session_with_error GNUINFO    2 ?
begin_multiple_window_info_session GNUINFO    3 ?
_finish_info_session    GNUINFO    4 ?
dump_node_to_file       GNUINFO    5 ?
dump_nodes_to_file      GNUINFO    6 ?
info_add_path           GNUINFO    7 ?
info_apropos            GNUINFO    8 ?
info_error              GNUINFO    9 ?
info_free_references    GNUINFO   10 ?
info_get_labeled_reference GNUINFO   11 ?
info_get_node           GNUINFO   12 ?
info_last_executed_command GNUINFO   13 ?
info_menu_of_node       GNUINFO   14 ?
infopath                GNUINFO   15 ?
info_read_and_dispatch  GNUINFO   16 ?
info_recent_file_error  GNUINFO   17 ?
info_set_input_from_file GNUINFO   18 ?
do_info_index_search    GNUINFO   20 ?
index_entry_exists      GNUINFO   21 ?
_initialize_info_session_without_clear_screen GNUINFO   22 ?
external_info_search    GNUINFO   23 ?
display_update_display  GNUINFO   24 ?
window_message_in_echo_area GNUINFO   25 ?
replace_in_documentation GNUINFO   26 ?
close_dribble_file      GNUINFO   27 ?
open_dribble_file       GNUINFO   28 ?
filename_non_directory  GNUINFO   29 ?
version_string          GNUINFO   30 ?
terminal_clear_screen   GNUINFO   31 ?
terminal_clear_to_eol   GNUINFO   32 ?
terminal_goto_xy        GNUINFO   33 ?
terminal_prep_terminal  GNUINFO   34 ?
terminal_unprep_terminal GNUINFO   35 ?
make_manpage_node       GNUINFO   36 ?
strcasecmp              GNUINFO   37 ?
strncasecmp             GNUINFO   38 ?
build_message_node      GNUINFO   39 ?
_initialize_info_session GNUINFO   40 ?
display_inhibited       GNUINFO   41 ?
terminal_ring_bell      GNUINFO   44 ?
echo_area_is_active     GNUINFO   46 ?
inform_in_echo_area     GNUINFO   47 ?
initialize_info_session GNUINFO   48 ?
screenheight            GNUINFO  10000 ?
external_info_search_P  GNUINFO  10001 ?
